'#######################################################################################
'####################### Created by Joerg Wood (github.com/JPKW) #######################
'#######################################################################################

Function LastColumn(wsheet As String, row As String) As String 'requires continuous data from column A across selected row

Dim ws As Worksheet
Set ws = ThisWorkbook.Sheets(wsheet)

LastColumn = Split(Columns(ws.Range("A" & row).End(xlToRight).Column).Address(, False), ":")(1)

End Function
